# BrowserSearchHelper

./: BrowserSearchHelper.slnx
BrowserSearchHelper/: App.xaml  App.xaml.cs  BrowserSearchHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs
BrowserSearchHelper/BL/: BrowserSearchHelperBase.cs  GoogleImagesSearcher.cs
BrowserSearchHelper/Models/: ImageSearchData.cs  ProgressStatus.cs  SeleniumImageSaveResult.cs  YandexImagesSearcher.cs
BrowserSearchHelper/Resources/: Styles.xaml
BrowserSearchHelper/ViewModels/: ImagesSearchViewModel.cs  MainWindowViewModel.cs
